version: '3.1'

volumes:
    grafana_config_data: {}
    prometheus_config_data: {}
    elasticsearch_config_data: {}
    logstash_config_data: {}
    influxdb_config_data: {}

networks:
  plei:

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.4.0
    container_name: elasticsearch
    volumes:
      - elasticsearch_config_data:/usr/share/elasticsearch/config/
    ports:
      - "9200:9200"
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms256m -Xmx256m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    logging:
      driver: syslog
      options:
        syslog-address: "udp://logstash:5140"
        syslog-format: "rfc3164"
        tag: "{{.Name}}/{{.ID}}"
    networks:
      - plei
    depends_on:
      - logstash

  logstash:
    image: docker.elastic.co/logstash/logstash:6.4.0
    container_name: logstash
    volumes:
      - logstash_config_data::/usr/share/logstash/config/
    ports:
      - "5140:5140/udp"
      - "9600:9600"
    environment:
      LS_JAVA_OPTS: "-Xmx256m -Xms256m"
    networks:
      - plei

  influxdb:
    image: influxdb:latest
    container_name: influxdb
    volumes:
      - influxdb_config_data:/etc/influxdb/
    ports:
      - "8086:8086"
#    environment:
#      - INFLUXDB_DB=cadvisor
    networks:
      - plei
    depends_on:
      - logstash

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    volumes:
      - ./grafana/config:/etc/grafana
      - ./grafana/var/lib/grafana:/var/lib/grafana
    ports:
      - "3000:3000"
    networks:
      - plei
    depends_on:
      - logstash

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    volumes:
      - prometheus_config_data:/etc/prometheus/
    ports:
      - "9090:9090"
    networks:
      - plei
    depends_on:
      - logstash

  source:
    image: containerize/git
    environment:
      - REPO_LOCAL=/data/git/repos/plei
#      - REPO_BRANCH=version-2
      - REPO_REMOTE=https://github.com/crab86/grafana-plei.git
    tty: true
    volumes:
      - prometheus_config_data:/data/git/repos/plei/prometheus
      - grafana_config_data:/data/git/repos/plei/grafana
      - elasticsearch_config_data:/data/git/repos/plei/elasticsearch
      - logstash_config_data:/data/git/repos/plei/logstash
      - influxdb_config_data:/data/git/repos/plei/influxdb


#  cadvisor:
#    image: google/cadvisor:latest
#    container_name: cadvisor
#    volumes:
#      - /:/rootfs:ro
#      - /var/run:/var/run:rw
#      - /sys:/sys:ro
#      - /var/lib/docker/:/var/lib/docker:ro
#    command:
#      - "-storage_driver=influxdb"
#      - "-storage_driver_host=influxdb:8086"
#    ports:
#      - "8080:8080"
#    logging:
#      driver: syslog
#      options:
#        syslog-address: "udp://127.0.0.1:5140"
#        syslog-format: "rfc3164"
#        tag: "{{.Name}}/{{.ID}}"
#        mode: "non-blocking"
#    networks:
#      - plei
#    depends_on:
#      - logstash
